<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link rel="shortcut icon" href="img/codecell-logo.png">
    <link href='https://css.gg/code-slash.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;500&display=swap" rel="stylesheet">


    <title>TSEC CodeCell</title>
    <style type="text/css">
        .card {
            width: 100%;
            padding: 4px;
            border: 0.1px solid rgba(0,0,0,.125);
            margin: 1px 1px;
        }

        .card-body {
            padding: 1.00rem;
        }

        p {
            line-height: 28px; 
        }
        
    @media only screen and (max-width: 767px) { 
        .primary {
        font-weight: 900 !important;
        }

        .secondary {
            font-weight: 600 !important;
        }

        .grid-secondary1 {
            font-weight: 500 !important;
        }

        .grid-primary1 {
            font-weight: 600 !important;
        }
    }   
        
    
    </style>
</head>

<body>

    <nav id="nav" class="navbar navbar-expand-lg navbar-dark .bg-transparent sticky-top">
        <a class="navbar-brand mr-auto" href="#">
            <img src="img/codecell-logo.png" alt="" width="40">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Challenges</a>
                </li>
                <li class="nav-item">
                    <a href="ranklist.html" class="nav-link">Ranklist</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">TSEC Hacks</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact Us</a>
                </li>
            </ul>
            <a href="#" class="sign-in glow-button mr-auto">Sign Up</a>
        </div>
    </nav>

    <section>
    <div class="container mt-5">
        <div class="card border-light glow-but mr-auto">
            <div class="card-body">
    <h5 class="mb-3 primary"><center>Objective</center></h5>
    <p class="secondary">TSEC CodeCell is a committee of Thadomal Shahani Engineering College which works towards nurturing interest and developing coding skills. We conduct various workshops and seminars for beginners, introducing them to various languages and algorithms, and for advanced coders, inculcating a regular coding habit to keep their programming skills sharp and helping students build their resume and expand their skill set.</p>
  </div>
    </div>
</div>
</section>


<section>
    <div class="container mt-5">
        <div class="card border-light glow-but mr-auto">
            <div class="card-body">
    <h5 class="mb-3 primary"><center><b>About Weekly Challenges</b></center></h5>
    <p class="secondary">Weekly Challenges are an initiative to encourage regular practice and healthy competition in the students of TSEC! With new challenges of varying difficulty every week and an all-TSEC Ranklist, we hope to keep TSEC's coding acumen sharp!</p>
    <p class="secondary">Points can be earned by solving <a href="#">Challenges</a> posted weekly. Challenges of higher difficulty have more points alloted. The first 3 solvers are awarded 30%, 20% and 10% of the given base points as a bonus. Each challenge has a string answer. Along with this answer, users must upload their code on a publically viewable platform such as on <a href="https://ideone.com/">Ideone</a> or as a <a href="https://gist.github.com/">Gist</a> and submit the url of their code. This code will be publically viewable on the challenge ranklist for other users who have solved the challenge for transperancy purposes.</p>
    <p class="secondary">Members of this site can also earn points by competing in CodeCell Competitions and participating in our workshops. Members must get 2,000 points by the end of the year to qualify for certification as a member.</p>
    <p class="secondary">This site is an effort to help foster coding skills, spirit of learning and fair use in TSEC Students. We hope that the students using this site do so fairly, and genuinely benefit from the practice. TSEC CodeCell will be happy to hear any further suggestions.</p>
    <p class="secondary">For updates and queries, join our whatsapp group <a href="https://chat.whatsapp.com/08G5afJgpLxDfnEdyE3wOA">here</a>!</p>
  </div>
    </div>
</div>
</section>

<section>
    <div class="container mt-5 mb-3">
        <h5 class="primary"><center>Resources for Beginners</center></h5>

    </div>
</section>

<section id="gallery1">
    
    <div class="container pb-3">
        <!----<div class="card border-dark glow-but mr-auto">----->
    <div class="row">

    <div class="col-md-4 col-sm-12">
        <div class="card border-light mb-3 glow-butt cache">
    <div class="card-body">
    <h5 class="card-title grid-primary1"><center>Coding Tutorials</center></h5>
    <ul>
        <li><a href="https://www.codecademy.com/" class="grid-secondary1">Codeacademy</a></li>
        <li><a href="https://www.udemy.com/" class="grid-secondary1">Udemy</a></li>
        <li><a href="https://www.youtube.com/user/mycodeschool" class="grid-secondary1">My Code School</a></li>
        <li><a href="https://www.w3schools.com/" class="grid-secondary1">w3schools</a></li>
    </ul>
  </div>
    </div>
</div>

<div class="col-md-4 col-sm-12">
        <div class="card border-light mb-3 glow-butt cache">
    <div class="card-body">
    <h5 class="card-title grid-primary1"><center>Competitive Coding</center></h5>
    <ul>
        <li><a href="https://www.hackerearth.com/getstarted-competitive-programming/" class="grid-secondary1">HackerEarth</a></li>
        <li><a href="https://www.codechef.com/" class="grid-secondary1">Codechef</a></li>
        <li><a href="https://projecteuler.net/" class="grid-secondary1">Project Euler</a></li>
        <li><a href="https://www.hackerrank.com/" class="grid-secondary1">HackerRank</a></li>
        <li><a href="https://practice.geeksforgeeks.org/" class="grid-secondary1">Geeks for Geeks</a></li>
    </ul>
  </div>
    </div>
</div>

<div class="col-md-4 col-sm-12">
        <div class="card border-light mb-3 glow-butt cache">
    <div class="card-body">
    <h5 class="card-title grid-primary1"><center>Coding Tutorials through Games</center></h5>
    <ul>
        <li class="ml-5"><a href="https://codecombat.com/" class="grid-secondary1 mr-5">Code Combat</a></li>
        <li class="ml-5"><a href="https://www.codingame.com/start" class="grid-secondary1 mr-5">Coding Game</a></li>
        <li class="ml-5"><a href="https://flukeout.github.io/" class="grid-secondary1 mr-5">CSS Dinner</a></li>
    </ul>
  </div>
    </div>
</div>
</div>
    </div>
</div>
</section>

<div class="faq container">
      <div class="row">
        <div class="col-lg-12 p-12">
        <div class="p-4">
          <h2 class="primary">Frequently Asked Questions (FAQs)</h2></div>
          <div class="p-3">
          <h3 align="left" class="grid-primary1 mt-0" style="color:#F0E68C;">What are Weekly Challenges(WC) ?</h3>
          <p class="mr-5 mt-2 secondary" align="left">Weekly Challenges are competitive coding questions put up every week to encourage regular practice and healthy competition in the students of TSEC.</p></div>

            <div class="p-3">
          <h3 align="left" class="grid-primary1 mt-0" style="color:#F0E68C;">How to participate in Weekly Challenges ?</h3>
          <p class="mr-5 mt-2 secondary" align="left">To participate, you need to sign-in using your google account .</p></div>
          <div class="p-3">
          <h3 align="left" class="grid-primary1 mt-0" style="color:#F0E68C;">When will the Weekly Challenges be posted ?</h3>
          <p class="mr-5 mt-2 secondary" align="left">The challenges will be posted on the Saturday of every week. There will be two hints given for each challenge. The first hint will be released on Monday and the second on Thursday .</p></div>
       
          <div class="p-3">
          <h3 align="left" class="grid-primary1 mt-0" style="color:#F0E68C;">Which programming languages are allowed in Weekly Challenges ?</h3>
          <p class="mr-5 mt-2 secondary" align="left">C, C++, Java, Python</p></div>
          <div class="p-3">
          <h3 align="left" class="grid-primary1 mt-0" style="color:#F0E68C;">What is the point system for Weekly Challenges ?</h3>
          <p class="mr-5 mt-2 secondary" align="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
          
      </div>
  </div>
</div>








</body>

<footer>
        <div class="footer">
            <div class="footerName">
                TSEC CodeCell &copy; 2021 All rights reserved.
            </div>
            <div class="container mr-auto">
                <ion-icon class="social" name="logo-instagram" size="large">
                    <a href="#"></a>
                </ion-icon>
                <ion-icon class="social" name="logo-linkedin" size="large">
                    <a href="#"></a>
                </ion-icon>
                <ion-icon class="social" name="logo-github" size="large">
                    <a href="#"></a>
                </ion-icon>
                <ion-icon class="social" name="logo-facebook" size="large">
                    <a href="#"></a>
                </ion-icon>
                <ion-icon class="social" name="logo-youtube" size="large">
                    <a href="#"></a>
                </ion-icon>
            </div>
        </div>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</html>